{
  "name": "vigorous-velocity",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "tsx src/data/locations/generateSitemapExcludes.ts && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "validate:locations": "tsx src/data/locations/validateLocations.ts",
    "test:soft-launch": "tsx src/data/locations/tests/softLaunchEligibility.test.ts"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@formkit/auto-animate": "^0.10.0",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.1",
    "astro": "^5.4.1",
    "tailwindcss": "^4.0.9",
    "tsx": "^4.23.1"
  }
}
